<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que puedes modificar?</title>
    <link rel="stylesheet" href="diseños.css">
</head>
<body>
    <header>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h1>⚙️¿QUE PUEDES MODIFICAR EN TU AUTO?⚙️</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </header>    
    <main>
        <ul class="ulindx">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria de automóviles</a></li>
            <li><a href="index.html#Quees">¿Que es el tunning?</a></li>
            <li><a href="index.html#tunmex">El tunning de autos en México</a></li>
            <li><a href="modificacionesilegales.html">Modificaciones de automoviles que son ilegales en México</a></li>
            <li><a href="mantenimiento.html">¿Como es el mantenimiento de un auto tuneado?</a></li>
            <li><a href="qspm.html">¿Que puedes modificar en tu auto?</a></li>
        </ul>
    </main>
    <div class="muchtexto">
        <p>Los complementos para coches tuning son una buena opción si queremos realizar variaciones en nuestro vehículo para que sea ajuste más a nuestros gustos o necesidades. Los productos que venden las tiendas especializadas para modificar automóviles pueden ser usados para mejorar las prestaciones, para dotar de una estética única o para adaptarlo a las aficiones del conductor. Repasamos los complementos para tunear más usados y cuáles son sus características.</p>
        
        <h2>Suspensiones</h2>
        <p>Hay pilotos que prefieren una suspensión que rebaje la distancia entre el suelo y la carrocería para que de este modo la conducción se parezca a la que tiene un deportivo. En lugar de comprar unas suspensiones más cortas es aconsejable utilizar un kit regulable que gracias a una rosca especial hace posible que se pueda elegir la altura sin necesidad de modificar otros elementos del auto. Este elemento no es barato y suele superar los 1.000 euros, sin embargo produce grandes cambios en la sensación de pilotaje.</p>
        
        <h2>Llantas</h2>
        <p>Uno de los complementos para coches tuning que primero se modifican. Las llantas dan personalidad a un vehículo y además pueden mejorar sus prestaciones. Mientras más grandes sean, más llamarán la atención, sin embargo no es aconsejable superar un tamaño excesivo que haga perder agilidad al auto. Aquellas que son de aleación son más baratas que las de acero pero también más ligeras y resistentes. Existe una gran variedad que se adaptan a los gustos y a la economía de cada conductor.</p>
        
        <h2>Pinzas de freno</h2>
        <p>Esta tecnología es propia de los superdeportivos. Además de ser una de las formas más efectivas de frenar de manera rápida un bólido, es importante destacar también la atractiva estética que produce descubrir unas pinzas de freno a través de las llantas.</p>
        
        <h2>Tubo de Escape</h2>
        <p>La salida de escape deportiva es un complemento para coches tuning que hace que el bólido parezca mucho más potente que lo que en realidad es. Puedes optar por cambiar únicamente el exterior y que de esta manera solo se trate de un cambio estético o modificar también el catalizador y en ese caso llegar a variar el sonido del coche. En ese caso es importante asegurarse que cumplimos con la normativa vigente.</p>
        
        <h2>Asientos</h2>
        <p>Es importante que los asientos sean cómodos. Poder regularlos y que se adapten a nuestra anatomía hará que nos sintamos más cómodos conduciendo. Este complemento también permite dotar de más personalidad al interior del coche. Puedes elegir entre cambiar toda la estructura o solamente la tapicería. Los tipo básquet propios de rallyes son los que más aceptación tienen entre los aficionados al tuning.</p>
        
        <h2>Volante</h2>
        <p>Este complemento para coches tuning es trascendental porque es el objeto que se utiliza para dirigir al coche y es primordial tener buen tacto con él. El cuero es el material más demandado, pero también el más caro. Una interesante alternativa es una funda deportiva que cubra el volante y le otorgue estilo. Entre sus ventajas está que el montaje es más sencillo y que existen muchos diseños.</p>
        
        <h2>Faros</h2>
        <p>Un complemento para coches tuning interesante son las luces LED o los faros de Xenon. Permitirán que veas mejor cuando caiga la noche y harán que al frontal de tu vehículo luzca mucho mejor.</p>
        
        <h2>Vinilos</h2>
        <p>Las pegatinas son muy recurrentes para dar un toque especial a un coche. Las hay de distintos tamaños y colores, desde llamativos tribales que recorren toda la carrocería hasta pequeños vinilos que tienen como objetivo dar un toque divertido.</p>
        
        <h2>Pintura</h2>
        <p>Pinta tu coche de tu color favorito. No te limites únicamente al catálogo pictórico del fabricante y cubre tu automóvil con los tonos que te gusten. La pintura metalizada es más resistente ante los elementos externos y da un brillo especial. Prueba con cubrir la carrocería en bicolor o con líneas y dibujos. El límite está en tu imaginación.</p>
        
        <p>Los complementos de coche para tuning lo dotan de personalidad y también pueden hacer que varíe su comportamiento al conducir. Si buscas que tu vehículo se adapte a ti, también tendría que hacerlo tu póliza. Comprueba cómo el Seguro de Coche MAPFRE se acomoda a tus necesidades.</p>
    </div>
    <footer>
        <address>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <p>Desarrollado por:</p>
            <p>Futuro Lic. Omar Lopez Gzz &copy;</p>
        </address>
    </footer>
</body>
</html>